spring.application.name=Myikea
spring.datasource.url=jdbc:mysql://localhost:3306/myikea
spring.datasource.username=2dawb
spring.datasource.password=2daw2425
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template-location=true
spring.security.user.name=admin
spring.security.user.password=admin
#spring.web.resources.static-locations=file:images/
# Nivel de log para toda la aplicación
logging.level.root=INFO

# Para obtener logs más detallados de la autenticación
#logging.level.org.springframework.security=DEBUG
#
## Para más detalles sobre Spring Security (esto mostrará información más detallada sobre el proceso de login, logout, etc.)
#logging.level.org.springframework.web=DEBUG
#
## Si deseas logs más detallados de la base de datos, por ejemplo
#logging.level.org.hibernate=DEBUG
# Configuración para manejar archivos de forma adecuada
# Ruta donde se guardarán las imágenes
#path.imagenes=src/main/resources/static/images
